/* ========================================
   Food Expiry Tracker - Custom Styles
   Theme: Fresh & Modern Food Theme
   ======================================== */

:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --success-color: #95E1D3;
    --warning-color: #FFD93D;
    --danger-color: #FF6B6B;
    --dark-color: #2C3E50;
    --light-color: #F8F9FA;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-food: linear-gradient(135deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 107, 107, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(149, 225, 211, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ========================================
   NAVBAR STYLES
   ======================================== */

.navbar {
    background: var(--gradient-food) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding: 15px 0;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
}

.navbar-brand i {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.nav-link {
    color: rgba(255,255,255,0.9) !important;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

/* ========================================
   CARD STYLES
   ======================================== */

.card {
    border: none;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out;
    background: white;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: var(--gradient-food) !important;
    border: none;
    padding: 20px;
    font-weight: 600;
}

.card-header h5 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ========================================
   UPLOAD AREA STYLES
   ======================================== */

.upload-area {
    border: 3px dashed var(--secondary-color);
    border-radius: 20px;
    padding: 50px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.05) 0%, rgba(149, 225, 211, 0.05) 100%);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(78, 205, 196, 0.1) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.upload-area > * {
    position: relative;
    z-index: 1;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(245, 87, 108, 0.05) 100%);
    transform: scale(1.02);
}

.upload-area i {
    color: var(--secondary-color);
    margin-bottom: 15px;
    animation: float 3s ease-in-out infinite;
}

.upload-area:hover i {
    color: var(--primary-color);
    animation: bounce 1s infinite;
}

/* ========================================
   FORM STYLES
   ======================================== */

.form-control, .form-select {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
    transform: translateY(-2px);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 8px;
}

/* ========================================
   BUTTON STYLES
   ======================================== */

.btn {
    border-radius: 12px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-food);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #95E1D3 0%, #4ECDC4 100%);
}

.btn-warning {
    background: linear-gradient(135deg, #FFD93D 0%, #FFC107 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A6F 100%);
}

.btn:active {
    transform: scale(0.95);
}

/* ========================================
   TABLE STYLES
   ======================================== */

.table {
    border-radius: 15px;
    overflow: hidden;
}

.table thead {
    background: var(--gradient-food);
    color: white;
}

.table thead th {
    border: none;
    padding: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.table tbody tr {
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.table tbody tr:hover {
    background: linear-gradient(90deg, rgba(78, 205, 196, 0.1) 0%, rgba(149, 225, 211, 0.1) 100%);
    transform: scale(1.01);
    box-shadow: var(--shadow-sm);
}

.table tbody td {
    vertical-align: middle;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

/* ========================================
   BADGE STYLES
   ======================================== */

.badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    animation: popIn 0.3s ease-out;
}

@keyframes popIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.badge.bg-success {
    background: linear-gradient(135deg, #95E1D3 0%, #4ECDC4 100%) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #FFD93D 0%, #FFC107 100%) !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A6F 100%) !important;
}

/* ========================================
   ALERT STYLES
   ======================================== */

.alert {
    border-radius: 15px;
    border: none;
    padding: 15px 20px;
    animation: slideInRight 0.5s ease-out;
    box-shadow: var(--shadow-sm);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-success {
    background: linear-gradient(135deg, rgba(149, 225, 211, 0.2) 0%, rgba(78, 205, 196, 0.2) 100%);
    color: #0f5257;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, rgba(238, 90, 111, 0.2) 100%);
    color: #721c24;
    border-left: 4px solid var(--danger-color);
}

/* ========================================
   DASHBOARD STATS CARDS
   ======================================== */

.card.text-white {
    position: relative;
    overflow: hidden;
}

.card.text-white::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 15s linear infinite;
}

.card.bg-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, #95E1D3 0%, #4ECDC4 100%) !important;
}

.card.bg-warning {
    background: linear-gradient(135deg, #FFD93D 0%, #FFC107 100%) !important;
}

.card.bg-danger {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A6F 100%) !important;
}

.card.text-white:hover {
    transform: translateY(-10px) scale(1.05);
}

.card.text-white h2 {
    font-size: 3rem;
    font-weight: 700;
    animation: countUp 1s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   IMAGE PREVIEW
   ======================================== */

#imagePreview {
    animation: zoomIn 0.5s ease-out;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#previewImg {
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

#previewImg:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

/* ========================================
   LOADING SPINNER
   ======================================== */

.spinner-border {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ========================================
   ACCORDION STYLES
   ======================================== */

.accordion-button {
    background: linear-gradient(90deg, rgba(78, 205, 196, 0.1) 0%, rgba(149, 225, 211, 0.1) 100%);
    border: none;
    border-radius: 12px !important;
    margin-bottom: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background: var(--gradient-food);
    color: white;
    box-shadow: var(--shadow-sm);
}

.accordion-button:hover {
    transform: translateX(5px);
}

.accordion-item {
    border: none;
    margin-bottom: 10px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

/* ========================================
   LOGIN/SIGNUP PAGES
   ======================================== */

.login-container, .signup-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-card {
    max-width: 450px;
    width: 100%;
    animation: zoomIn 0.6s ease-out;
}

.auth-card .card-header {
    text-align: center;
    padding: 30px;
}

.auth-card .card-header i {
    font-size: 3rem;
    animation: bounce 2s infinite;
}

/* ========================================
   CHART CONTAINERS
   ======================================== */

canvas {
    animation: fadeIn 1s ease-out;
}

/* ========================================
   SCROLLBAR STYLES
   ======================================== */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-food);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-2);
}

/* ========================================
   FILTER BUTTONS
   ======================================== */

#filterAll, #filterFresh, #filterNearExpiry, #filterExpired {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#filterAll:hover, #filterFresh:hover, #filterNearExpiry:hover, #filterExpired:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

/* ========================================
   FOOD ITEM ANIMATIONS
   ======================================== */

.delete-btn {
    transition: all 0.3s ease;
}

.delete-btn:hover {
    transform: scale(1.2) rotate(10deg);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .card {
        margin-bottom: 20px;
    }
    
    .table {
        font-size: 0.85rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideInRight 0.5s ease-out;
}

.zoom-in {
    animation: zoomIn 0.5s ease-out;
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

/* ========================================
   FOOTER SPACE
   ======================================== */

.container {
    padding-bottom: 50px;
}

/* ========================================
   GLASS MORPHISM EFFECT
   ======================================== */

.glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ========================================
   NOTIFICATION BADGE
   ======================================== */

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}
